<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link
    href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Marvel:ital,wght@0,400;0,700;1,400;1,700&family=Monsieur+La+Doulaise&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=The+Girl+Next+Door&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="./style.css">
  <script src="./script.js" defer></script>
  <title>Lux</title>
</head>
<body>
  <header id="header">
    Header
  </header>
  <section id="booking-content">
    Booking Content
  </section>
  <section id="booking-date">
    Booking Date
  </section>
  <section id="villas">
    Villa
  </section>
  <section id="motto">
    Motto
  </section>
  <section id="events-content">
    Events Content
  </section>
  <section id="events-text">
    Events Text
  </section>
  <section id="gallery-text">
    Gallery Text
  </section>
  <section id="gallery-carousel">
    Gallery Carousel
  </section>
  <section id="features-content">
    Features Content
  </section>
  <section id="features-text">
    Features Text
  </section>
  <section id="testimonials">
    Testimonals
  </section>
  <footer id="footer">
    Footer
  </footer>
</body>
</html>